a{
  text-decoration: none;
}

button{
  opacity: 0.8;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}

button:hover{
  cursor: pointer;
  opacity: 0.6;
}

button:focus{
  outline: none;
}

select:hover{
  cursor: pointer;
}

select:focus{
  outline: none;
}

input:focus{
  outline: none;
}

.appOwner{
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.App{
  flex-direction: column;
  text-align: center;
  min-width: 300px;
  max-width: 1200px;
  padding-bottom: 20px;
  background-color: lightblue;
  border-radius: 10px;
  margin-top: 20px;
}

.creationScreen{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.rooms{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.createRoom{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 80px;
  background-color: orange;
  margin-top: 20px;
}

.currentRoom{
  display: grid;
  grid-template-columns: 2fr 1fr;  
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.addItemButton{
  display: flex;
  justify-content: center;
  align-items: center;
}

.roomDetails{
  font-size: 20px;
  background-color: orange;
  opacity: 0.8;
  border-radius: 10px;
  text-align: left;
  padding-left: 20px;
}

.roomDetails h2{
  margin-bottom: 10px;
  margin-top: 10px;
}

.selectItem{
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.currentItems{
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 5px;
  column-gap: 5px;
}